[33m932353e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Daenerys
[33m52567e0[m Ok comments Merge branch 'master' of github.com:matheustavares25/Fortran95
[33m412d12a[m close #7
[33m7a0a77d[m Merge branch 'master' of github.com:matheustavares25/Fortran95
[33m3ef580a[m Instalacao
[33mbfa6d17[m Merge New branch 'master' of github.com:matheustavares25/Fortran95
[33m4a4e533[m Program sent
[33m499b92d[m Mah Oe Merge branch 'master' of github.com:matheustavares25/Fortran95
[33m25eda27[m Fix Issue #4
[33m6d26e87[m Merge branch 'master' of github.com:matheustavares25/Fortran95
[33m65abed9[m Metodologia
[33md1f5113[m Minorchange2
[33mf0f072f[m merge2 branch 'master' of github.com:matheustavares25/Fortran95
[33m1a6fda2[m Minor change2
[33m9ace934[m Ok Ndion Merge branch 'master' of github.com:matheustavares25/Fortran95
[33m27fca83[m OK Ndion Merge branch 'master' of github.com:matheustavares25/Fortran95
[33mee6c4c1[m Dando Merge Merge branch 'master' of github.com:matheustavares25/Fortran95
[33m06a4919[m minor change
[33m6e8885a[m Merge branch 'master' of github.com:matheustavares25/Fortran95
[33m226063a[m Merge branch 'master' of github.com:matheustavares25/Fortran95
[33mf252674[m Endi Code
[33m9e78d56[m Merge branch 'master' of github.com:matheustavares25/Fortran95
[33m64d04ed[m Pasta instalacao
[33m943e636[m Lucas Executado
[33m952a3cb[m Merge branch 'master' of github.com:matheustavares25/Fortran95
[33maf172b8[m Instalacaomatheus2
[33mbd2f3e7[m criados manuais de usuario e desenvolvedor
[33m65f209f[m Instalação matheus
[33meb656cc[m Update README.md
[33m5439445[m participacao
[33mca2aad6[m Create README.md
[33m8f6296e[m Initial commit
